{
  "name": "node_tools",
  "version": "0.3.0",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.112",
    "@prettier/plugin-php": "^0.24.0",
    "markdownlint-cli2": "^0.18.1",
    "prettier": "3.6.2"
  }
}
